<!--index.wxml-->
<view > 
    <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{winHeight}}rpx">
        <swiper-item >
          <view class='card flex-wrap'>
            <form bindsubmit="create_new">
              <label class='title'>项目名称</label>
              <input type='text' class='input_text'></input>
              <label class='title'>项目开始时间</label>
              <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
                <view class="picker">{{date}}后一周</view>
              </picker>
              <label class='title'>项目密匙</label>
              <input type='text' class='input_text' placeholder='请务必牢记'></input>
              <label class='title'>项目备注</label>
              <textarea  fixed="true" placeholder='项目描述' ></textarea>
              <button class='submit' formType="submit">确认创建</button>
            </form>
          </view>
        </swiper-item>
        <swiper-item>
            <scroll-view scroll-y="true" class="scoll-h" >
                <block wx:for="{{[1,2,3,4,5,6,7,8]}}" wx:key="*this">
                    <view class="item-ans">
                        <view class="avatar">
                            <image class="img" src="http://ookzqad11.bkt.clouddn.com/avatar.png"></image>
                        </view>
                        <view class="expertInfo">
                            <view class="name">欢颜</view>
                            <view class="tag">知名情感博主</view>
                            <view class="answerHistory">134个回答，2234人听过 </view>
                        </view>
                        <navigator url="/pages/askExpert/expertDetail" class="askBtn">问TA</navigator> 
                    </view>
                </block>
            </scroll-view>
        </swiper-item>
    </swiper>
    <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
        <view class="tab-item {{currentTab==0?'active':''}}"  data-current="0" bindtap="swichNav">新建</view>
        <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">历史</view>
    </scroll-view>
</view>
